{
    "name": "example",
    "private": true,
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@lokse/plugin-fallback": "^2.2.2",
        "@lokse/plugin-prettier": "^2.2.2",
        "lokse": "^2.2.2"
    }
}
