{
  "private": true,
  "name": "@lokse/workspace",
  "workspaces": [
    "example",
    "docs/web",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --ignore example",
    "clean": "turbo run clean --ignore example",
    "changelog": "yarn update-gitmoji-config && npx gitmoji-changelog --preset generic",
    "lint": "turbo run lint --ignore example",
    "prettier": "prettier --write --config ./.prettierrc \"packages/*/(src|test)/**/*.(ts|tsx)\"",
    "publish:ci": "lerna publish from-package --yes",
    "release": "lerna version $1",
    "version": "yarn changelog && code --wait CHANGELOG.md && git add CHANGELOG.md .gitmoji-changelogrc",
    "test": "turbo run test --ignore example",
    "update-gitmoji-config": "node ./scripts/update-gitmoji-config.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.1",
    "turbo": "^1.2.16",
    "typescript": "~4.6"
  },
  "dependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "lerna": "4",
    "ts-jest": "^26.3.0"
  },
  "resolutions": {
    "rxjs": "6",
    "@types/prettier": "2.6.0",
    "@types/configstore": "5"
  }
}
